<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_bus_information"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Bus Information" />
        <item
            android:id="@+id/nav_location_information"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Location Information" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_half_black_24dp"
            android:title="Rate" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="About" />
    </group>

</menu>
